# Local
# VITE_APP_ADMIN_API= http://192.168.0.101:1200/

# Live
# VITE_APP_ADMIN_API= https://api.flownex.ai
VITE_APP_ADMIN_API= https://n0h3n4hz-1200.inc1.devtunnels.ms

# Domain
# VITE_APP_DOMAIN= https://cxpcsj1m-5176.inc1.devtunnels.ms
VITE_APP_DOMAIN= https://flownex-form.vercel.app
# VITE_APP_DOMAIN= https://client.flownex.ai  